{
  "@odata.context": "https://azs-playground.search.windows.net/$metadata#indexes/$entity",
  "name": "nurs",
  "fields": [
    {
      "name": "id",
      "type": "Edm.String",
      "retrievable": true,
      "key": true
    },
    {
      "name": "job_id",
      "type": "Edm.String",
      "retrievable": true
    },
    {
      "name": "posting_type",
      "type": "Edm.String",
      "searchable": true,
      "filterable": true,
      "retrievable": true,
      "sortable": true,
      "facetable": true
    },
    {
      "name": "full_name",
      "type": "Edm.String",
      "searchable": true,
      "filterable": true,
      "retrievable": true,
      "sortable": true
    },
    {
      "name": "birthday",
      "type": "Edm.DateTimeOffset",
      "searchable": false,
      "filterable": true,
      "retrievable": true,
      "sortable": true
    },
    {
      "name": "age",
      "type": "Edm.Int32",
      "searchable": false,
      "filterable": true,
      "retrievable": true,
      "sortable": true,
      "facetable": true
    },
    {
      "name": "business_title",
      "type": "Edm.String",
      "searchable": true,
      "filterable": true,
      "retrievable": true,
      "sortable": true,
      "facetable": true
    },
    {
      "name": "level",
      "type": "Edm.String",
      "searchable": true,
      "filterable": true,
      "retrievable": true,
      "sortable": true,
      "facetable": true
    },
    {
      "name": "salary_range_from",
      "type": "Edm.Int32",
      "searchable": false,
      "filterable": true,
      "retrievable": true,
      "sortable": true,
      "facetable": true
    },
    {
      "name": "salary_range_to",
      "type": "Edm.Int32",
      "searchable": false,
      "filterable": true,
      "retrievable": true,
      "sortable": true,
      "facetable": true
    },
    {
      "name": "salary_frequency",
      "type": "Edm.String",
      "searchable": true,
      "filterable": true,
      "retrievable": true,
      "sortable": true,
      "facetable": true
    },
    {
      "name": "work_location",
      "type": "Edm.String",
      "searchable": true,
      "filterable": true,
      "retrievable": true,
      "sortable": true,
      "facetable": true
    },
    {
      "name": "description",
      "type": "Edm.String",
      "searchable": true,
      "filterable": true,
      "retrievable": true,
      "sortable": true,
      "facetable": false,
      "key": false,
      "analyzer": "en.lucene"
    },
    {
      "name": "skills",
      "type": "Edm.String",
      "searchable": true,
      "filterable": true,
      "retrievable": true,
      "sortable": true,
      "facetable": false,
      "key": false,
      "analyzer": "en.lucene"
    },
    {
      "name": "additional_skills",
      "type": "Edm.String",
      "searchable": true,
      "filterable": true,
      "retrievable": true,
      "sortable": true,
      "facetable": false,
      "key": false,
      "analyzer": "en.lucene"
    },
    {
      "name": "posting_date",
      "type": "Edm.DateTimeOffset",
      "searchable": false,
      "filterable": true,
      "retrievable": true,
      "sortable": true,
      "facetable": true
    },
    {
      "name": "posting_updated",
      "type": "Edm.DateTimeOffset",
      "searchable": false,
      "filterable": true,
      "retrievable": true,
      "sortable": true,
      "facetable": true
    },
    {
      "name": "process_date",
      "type": "Edm.DateTimeOffset",
      "searchable": false,
      "filterable": true,
      "retrievable": true,
      "sortable": true,
      "facetable": true
    },
    {
      "name": "geo_location",
      "type": "Edm.GeographyPoint",
      "searchable": false,
      "filterable": true,
      "retrievable": true,
      "sortable": true,
      "facetable": false
    },
    {
      "name": "tags",
      "type": "Collection(Edm.String)",
      "searchable": true,
      "filterable": true,
      "retrievable": true,
      "sortable": false,
      "facetable": true
    }
  ],
  "scoringProfiles": [
    {
      "name": "jobsScoringFeatured",
      "text": {
        "weights": {
          "business_title": 3.0
        }
      },
      "functions": [
        {
          "fieldName": "posting_date",
          "freshness": { "boostingDuration": "P500D" },
          "interpolation": "linear",
          "magnitude": null,
          "distance": null,
          "tag": null,
          "type": "freshness",
          "boost": 3.0
        },
        {
          "fieldName": "tags",
          "freshness": null,
          "interpolation": "linear",
          "magnitude": null,
          "distance": null,
          "tag": { "tagsParameter": "featuredParam" },
          "type": "tag",
          "boost": 10.0
        },
        {
          "fieldName": "geo_location",
          "freshness": null,
          "interpolation": "linear",
          "magnitude": null,
          "distance": {
            "referencePointParameter": "mapCenterParam",
            "boostingDistance": 5.0
          },
          "tag": null,
          "type": "distance",
          "boost": 6.0
        }
      ],
      "functionAggregation": "sum"
    }
  ],
  "defaultScoringProfile": null,
  "corsOptions": {
    "allowedOrigins": [ "*" ],
    "maxAgeInSeconds": 300
  },
  "suggesters": [
    {
      "name": "sg",
      "searchMode": "analyzingInfixMatching",
      "sourceFields": [ "posting_type", "business_title", "work_location", "description", "skills" ]
    }
  ]
}
